logging.level.org.parking=debug

spring.main.banner-mode=off

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jeairhef" password="${CLOUDKARAFKA_PASSWORD}";

spring.cloud.stream.bindings.carDataSupplier-out-0.destination=jeairhef-data
